*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::placeholder{
  color: gray !important;
}
body{
    font-family:'jost' !important;
}
/* --------------------------HEADER-------------- */
header nav li:last-child{
    border-color:#5758e0 !important;
}
header nav li:last-child:hover{
    background-image: linear-gradient(to right,blue,lightblue);
    color: white;
}
header nav li:not(:last-child) a:hover{
    color: #55b4d4 !important;
}
/* ------------------------------CAROUSEL----------------- */
.carousel-item{
    background: url(../images/main-img.jpg),rgba(0, 0, 0, 0.7);
    background-size: cover;
    padding: 180px 0px;
    background-blend-mode: color-burn;
    }
    .carousel-item a{
        background-color: #5758e0;
    }
    .carousel-item h2{
     background-image:linear-gradient(to left, #55b4d4, #5758e0);
    background-clip: text;
    color: transparent;
    }
/* SERVICES*/
.services-item a i:first-child {
  background-image: linear-gradient(to left, #55b4d4, #5758e0);
  background-clip: text;
  color: transparent;
}
.services-item:hover {
  background-image: linear-gradient(to left, #55b4d4, #5758e0);
  color: white !important;
  transform: translateY(-10px);
  transition: 0.2s;
}
.services .col-lg-4:first-child .services-item a::before {
  position: absolute;
  width: 80%;
  height: 70%;
  background-image: linear-gradient(to left, #55b4d4, #5758e0);
  top: -5px !important;
  left: -5px !important;
  content: '';
  z-index: -1;
}
.services .col-lg-4:last-child .services-item a::before {
  position: absolute;
  width: 80%;
  height: 70%;
  background-image: linear-gradient(to left, #55b4d4, #5758e0);
  right: -10px;
  bottom: -10px;
  content: '';
  z-index: -1;
}
.services .col-lg-4:first-child .services-item:hover a::before {
  display: none;
}
.services .col-lg-4:last-child .services-item:hover a::before {
  display: none;
}
.services .col-lg-4 .services-item a:hover p {
  color: white !important;
}
.services .col-lg-4 .services-item a:hover i {
  color: white !important;
}
/* ------------------------------ABOUT------------ */
 .about span{
    height: 5px;
    width: 60px;
    background-image: linear-gradient(to right,blue,lightblue);
}
.col-4 .services-item a i{
    margin-top: 20px !important;
}
/* -------------Professional------------- */
.professional .d-inline-block{
    height: 5px;
    width: 60px;
    background-image: linear-gradient(to right,blue,lightblue);
}
.professional{
    padding: 100px;
}
.professional-cont ul li i{
    background-image:linear-gradient(to left, #55b4d4, #5758e0);
    background-clip: text;
    color: transparent;
}
/* ------------------FEATURES------------------------ */
.features {
    padding: 110px;
}
/* ---------------------PORTFOLIO-------------- */
.portfolio-img {
  height: 500px !important;
}
.portfolio-card .card-img-overlay {
  opacity: 0%;
}
.portfolio-card:hover {
  transform: translateY(-10px);
  transition: 0.2s;
}
.portfolio-card .card-img-overlay:hover {
  background-image: linear-gradient(to right, #5757e0bf, rgba(32, 178, 171, 0.8));
  opacity: 100%;
}
.portfolio-inner-content {
  margin-top: 240px;
}
  /* -----------------------------------VIDEO starts---------------- */
.video-inner img {
  object-fit: cover;
  height: 500px;
}
.video-inner i {
  font-size: 150px;
  background-image: linear-gradient(to left, #55b4d4, #5758e0);
  background-clip: text;
  color: transparent;
}
.video-inner i:hover {
  font-size: 180px;
  transition: 0.2s;
}
/* -------------- VIDEO ends------------- */
/* -------------TESTIMONIAL starts---------- */
.testimonial-content img{
  height: 100px;
  width: 100px;
}
.testimonial-content i{
  background-image: linear-gradient(to left, #55b4d4, #5758e0);
  background-clip: text;
  color: transparent;
}
.testimonial-content:hover{
  background-image: linear-gradient(to left, #55b4d4, #5758e0);
  transform: translateY(-10px);
  transition: ease-in 0.2s;
}
.testimonial-content:hover .hover-testimonial{
  color: white !important;
}
/*-------- TESTINOMIAL ends---------- */
/* ----------TALKING starts------------ */
.talking-form span {
  background-image: linear-gradient(to left, #55b4d4, #5758e0);
  width: 60px;
  height: 5px;
}
.talking-form-content .btn {
  background-color: #5758e0;
}
.talking-form-content .btn:hover {
  background-image: linear-gradient(to left, #55b4d4, #5758e0);
}
.talking-form i {
  background-image: linear-gradient(to left, #55b4d4, #5758e0);
  background-clip: text;
  color: transparent;
}
/* ----------TALKING ends------------ */
/*---------- CONTACT--------- */
.contact{
  padding: 120px 0px;
}
.contact-item a i:first-child {
  background-image: linear-gradient(to left, #55b4d4, #5758e0);
  background-clip: text;
  color: transparent;
}
.contact-item:hover  {
  background-image: linear-gradient(to left, #55b4d4, #5758e0);
  transform: translateY(-10px);
  transition: 0.2s;
}
.contact .col-lg-4:first-child .contact-item a::before {
  position: absolute;
  width: 80%;
  height: 70%;
  background-image: linear-gradient(to left, #55b4d4, #5758e0);
  top: -20px;
  left: -10px;
  content: '';
  z-index: -1;
}
.contact .col-lg-4:last-child .contact-item a::before {
  position: absolute;
  width: 80%;
  height: 70%;
  background-image: linear-gradient(to left, #55b4d4, #5758e0);
  right: -10px;
  bottom: -20px;
  content: '';
  z-index: -1;
}
.contact .col-lg-4:first-child .contact-item:hover a::before {
  display: none;
}
.contact .col-lg-4:last-child .contact-item:hover a::before {
  display: none;
}
.contact-item:hover .contact-hover{
  color: white !important;
}
/* footer */
.footer .container .row .col-lg-6 .footer-copy-right p>a{
  color: #55b4d4;
}